GraphicalClient/MainWindow.xaml

<Window x:Class="PokemonGo.RocketAPI.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonGo.RocketAPI.GUI"
        mc:Ignorable="d"
        Title="[PoGO Bot]" Height="682" Width="571" SourceInitialized="Window_SourceInitialized" Icon="Resources/PokeBotIcon.png" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="502" Margin="10,106,0,0" VerticalAlignment="Top" Width="543">
            <TabItem Header="Output">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="197*"/>
                        <ColumnDefinition Width="313*"/>
                    </Grid.ColumnDefinitions>

                    <RichTextBox x:Name="Output" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="533" IsReadOnly="True" SelectionBrush="#FFF6FF33" Grid.ColumnSpan="3">
                        <FlowDocument/>
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Stats (WIP)">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="421*"/>
                        <ColumnDefinition Width="112*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox_Startedwith" Header="Started:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="215" Width="222">
                        <Grid HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="212" Margin="0,0,-2,-12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105*"/>
                                <ColumnDefinition Width="107*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="started_latitude" Content="Latitude:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="192"/>
                            <Label x:Name="started_longitude" Content="Longitude:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="192"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Current" Header="Current:" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Height="215" Width="222">
                        <Grid HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="212" Margin="0,0,-2,-12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105*"/>
                                <ColumnDefinition Width="107*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="current_latitude" Content="Latitude:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="192"/>
                            <Label x:Name="current_longitude" Content="Longitude:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="192"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Settings (WIP)">
                <Grid HorizontalAlignment="Left" Height="477" Margin="-4,-3,-5,-4" VerticalAlignment="Top" Width="542">
                    <GroupBox x:Name="groupBox_location" Header="Location" HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top" Height="148" Width="238">
                        <Grid HorizontalAlignment="Left" Height="135" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="228">
                            <CheckBox x:Name="checkBox_useCustomLocation" Content="Use Custom Location" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="comboBox_predefinedLocations" HorizontalAlignment="Left" Margin="98,31,0,0" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="textBox_longitude" HorizontalAlignment="Left" Height="23" Margin="98,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="textBox_latitude" HorizontalAlignment="Left" Height="23" Margin="98,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="label_predefinedLocations" Content="Location" HorizontalAlignment="Left" Margin="13,31,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label_longitude" Content="Longitude" HorizontalAlignment="Left" Margin="13,58,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label_latitude" Content="Latitude" HorizontalAlignment="Left" Margin="13,84,0,0" VerticalAlignment="Top" Width="64"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_AuthType" Header="Authentification Type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="70" Width="166">
                        <Grid HorizontalAlignment="Left" Height="60" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="156">
                            <RadioButton x:Name="radioButton_authTypePtc" Content="PTC" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="AuthType"/>
                            <RadioButton x:Name="radioButton_authTypeGoogle" Content="Google" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" GroupName="AuthType"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Ptc" Header="Pokemon Trainer Club" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="73" Width="166">
                        <Grid HorizontalAlignment="Left" Height="60" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="156">
                            <Label x:Name="label_PTCusername" Content="User:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="label_PTCpassword" Content="Pass:" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox_PTCusername" HorizontalAlignment="Left" Height="23" Margin="41,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
                            <TextBox x:Name="textBox_PTCpassword" HorizontalAlignment="Left" Height="23" Margin="41,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="buttonStart" Grid.ColumnSpan="2" Content="Start" HorizontalAlignment="Left" Margin="10,611,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="buttonStart_Click"/>
        <Image x:Name="image" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="85" Margin="0,10,0,0" VerticalAlignment="Top" Width="553" Source="/Resources/pogo-bot-logo.png"/>
        <Label x:Name="lbl_Version" Grid.ColumnSpan="2" Content="v.0.0.0.0" HorizontalAlignment="Left" Margin="462,84,0,0" VerticalAlignment="Top" Width="91" FontSize="9.333"/>
        <Button x:Name="buttonStop" Grid.ColumnSpan="2" Content="Stop" HorizontalAlignment="Left" Margin="121,611,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="buttonStop_Click" IsEnabled="False"/>

    </Grid>
</Window>
