PokemonGo/RocketAPI/GUI/MainWindow.xaml

<Window x:Class="PokemonGo.RocketAPI.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonGo.RocketAPI.GUI"
        mc:Ignorable="d"
        Title="PokemonGO Bot" Height="682" Width="571" Topmost="True" SourceInitialized="Window_SourceInitialized" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="502" Margin="10,110,0,0" VerticalAlignment="Top" Width="543">
            <TabItem Header="Output">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="197*"/>
                        <ColumnDefinition Width="313*"/>
                    </Grid.ColumnDefinitions>

                    <RichTextBox x:Name="Output" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="533" IsReadOnly="True" SelectionBrush="#FFF6FF33" Grid.ColumnSpan="3">
                        <FlowDocument/>
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Stats (WIP)">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="421*"/>
                        <ColumnDefinition Width="112*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox_Startedwith" Header="Started:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="215" Width="222">
                        <Grid HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="212" Margin="0,0,-2,-12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105*"/>
                                <ColumnDefinition Width="107*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="started_latitude" Content="Latitude:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="192"/>
                            <Label x:Name="started_longitude" Content="Longitude:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="192"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Current" Header="Current:" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Height="215" Width="222">
                        <Grid HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="212" Margin="0,0,-2,-12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105*"/>
                                <ColumnDefinition Width="107*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="current_latitude" Content="Latitude:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="192"/>
                            <Label x:Name="current_longitude" Content="Longitude:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="192"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Settings (WIP)">
                <Grid HorizontalAlignment="Left" Height="22" Margin="8,6,0,0" VerticalAlignment="Top" Width="18"/>
            </TabItem>
        </TabControl>
        <Button x:Name="buttonStart" Grid.ColumnSpan="2" Content="Start" HorizontalAlignment="Left" Margin="10,617,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="buttonStart_Click"/>

    </Grid>
</Window>
